# Database Configuration
POSTGRES_EMAIL=snippet_war@gmail.com
POSTGRES_DB=snippet_war
POSTGRES_USER=snippet_war
POSTGRES_PASSWORD=snippet_war
# Content service
PROXYAPI_BASE_URL=https://api.proxyapi.ru/openai/v1
PROXYAPI_TIMEOUT=30
PROXYAPI_MAX_TOKENS=2000
PROXYAPI_MODEL=gpt-4.1-mini
PROXYAPI_API_KEY=your_key